<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>UniTracker</title>
</head>
<body>
    <nav>
        
        <a href="./index.html">Dashboard</a>
        <a href="./profile.html">Profile</a>
        <a href="./login.html">Logout</a>
        
    </nav>
    <h1>Add New Module</h1>
    <form action="api/add-module">
        <label for="module-id">Enter ID:</label>
        <input type="text" name="id" required/><br/>
        <label for="module-code">Enter code:</label>
        <input type="text" name="code" minlength=4 maxlength=7 required/><br/>
        <label for="module-name" >Enter name:</label>
        <input type="text" name="name" required/><br/>
        <label for="module-semester">Enter semester:</label>
        <input type="number" name="semester" min="1" max="2" required/><br/>
        <label for="module-color">Enter color code:</label>
        <input type="color" name="color" required/><br/><br/>
        <input type="submit"value="Add Module"/>
        
    </form>
</body>
</html>